# gimv

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
lib/: build.gradle
lib/src/main/java/org/eesgmbh/gimv/client/controls/: DragImageControl.java  KeystrokeControl.java  MouseWheelControl.java  ViewportDimensionsListenerControl.java
lib/src/main/java/org/eesgmbh/gimv/client/event/: ChangeImagePixelBoundsEvent.java  ChangeImagePixelBoundsEventHandler.java  FilteredDispatchGwtEvent.java  LoadImageDataEvent.java  LoadImageDataEventHandler.java  SetDataAreaPixelBoundsEvent.java  SetDataAreaPixelBoundsEventHandler.java  SetDomainBoundsEvent.java  SetDomainBoundsEventHandler.java  SetImageEntitiesEvent.java  SetImageEntitiesEventHandler.java  SetImageUrlEvent.java  SetImageUrlEventHandler.java  SetMaxDomainBoundsEvent.java  SetMaxDomainBoundsEventHandler.java  SetOverviewDomainBoundsEvent.java  SetOverviewDomainBoundsEventHandler.java  SetViewportPixelBoundsEvent.java  SetViewportPixelBoundsEventHandler.java  StateChangeEvent.java  StateChangeEventHandler.java  ViewportDragFinishedEvent.java  ViewportDragFinishedEventHandler.java  ViewportDragInProgressEvent.java  ViewportDragInProgressEventHandler.java  ViewportMouseMoveEvent.java  ViewportMouseMoveEventHandler.java  ViewportMouseOutEvent.java  ViewportMouseOutEventHandler.java  ViewportMouseWheelEvent.java  ViewportMouseWheelEventHandler.java
lib/src/main/java/org/eesgmbh/gimv/client/history/: DefaultSetDomainBoundsEventHistoryTokenTransformer.java  UnparsableHistoryTokenException.java
lib/src/main/java/org/eesgmbh/gimv/client/presenter/: BoundsShiftPresenter.java  CalendarPresenter.java  ImageMoveOrZoomToggleButtonPresenter.java  ImagePresenter.java  MousePointerPresenter.java  OverviewPresenter.java  TooltipPresenter.java  ZoomBoxPresenter.java
lib/src/main/java/org/eesgmbh/gimv/client/util/: EventAccumulator.java
lib/src/main/java/org/eesgmbh/gimv/client/view/: BoundsShiftViewImpl.java  CalendarViewImpl.java  GenericWidgetView.java  GenericWidgetViewImpl.java  ImageMoveOrZoomToggleButtonViewImpl.java  ImageViewImpl.java
lib/src/main/java/org/eesgmbh/gimv/client/widgets/: Viewport.java
lib/src/main/java/org/eesgmbh/gimv/shared/util/: Bound.java  Bounds.java  DateUtils.java  Direction.java  ImageEntity.java  Point.java  Validate.java
lib/src/main/resources/org/eesgmbh/gimv/: Gimv.gwt.xml
lib/src/main/resources/org/eesgmbh/gimv/client/controls/: package.html
lib/src/main/resources/org/eesgmbh/gimv/client/event/: package.html
lib/src/main/resources/org/eesgmbh/gimv/client/util/: package.html
lib/src/main/resources/org/eesgmbh/gimv/shared/util/: package.html
lib/src/test/java/org/eesgmbh/gimv/client/controls/: DragImageControlTest.java  MouseWheelControlTest.java  ViewportDimensionsListenerControlTest.java
lib/src/test/java/org/eesgmbh/gimv/shared/util/: BoundsTest.java  (+1 more)
samples/jfreechart/: build.gradle
samples/jfreechart/src/main/webapp/: JFreechartSample.css  JFreechartSample.html
samples/jfreechart/src/main/webapp/WEB-INF/: web.xml
(+77 files in other folders)
