group "org.eesgmbh.gimv"
version "1.0.1"

apply plugin: "gwt"

gwt {
    gwtVersion = "2.9.0"
    modules "org.eesgmbh.gimv.Gimv"
    devWar = file("${projectDir}/build/gwt-www-out")
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}

jar {
    archivesBaseName = "gimv"
    // include sources (required for GWT)
    from sourceSets.main.java

    manifest {
        attributes(
                "Implementation-Title": "Gimv Framework",
                "Implementation-Version": archiveVersion,
                "Gimv-Version": archiveVersion)
    }
}

test {
    // required for successful test execution
    forkEvery = 1
}