plugins {
    id "java"
}

repositories {
    mavenCentral()
}

group "org.eesgmbh.gimv"
version "1.0.1"

dependencies {
    implementation("com.google.gwt:gwt-user:2.9.0")
    testImplementation "junit:junit:4.13.2"
    testImplementation("com.google.gwt:gwt-dev:2.9.0")
}

jar {
    archivesBaseName = "gimv"
    from sourceSets.main.java
}

test {
    useJUnit()

    // see http://www.gwtproject.org/doc/latest/DevGuideTesting.html
    classpath = project.sourceSets.test.runtimeClasspath +
            files("${projectDir}/src/test/java") +
            files("${projectDir}/src/main/java")

    forkEvery = 1

    systemProperty "gwt.args", "-logLevel WARN -war ${projectDir}/build/gwt-www-out -prod"
}